html {
    font-size:10px;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

* { box-sizing:border-box; }
/* Sections */
.section-block { height:calc(100vh- 8rem); padding:5rem; }
.section-block.grey { background-color: grey;}
 .section-block h1 {display:block; margin-bottom:2.5rem; text-align: center; position:relative; font-size:4.8rem; font-weight:600; }
 .section-block.grey h1 { color:#fff; }

@media (max-width:767px) {
  .section-block { height:auto; min-height:calc(100vh - 8rem); padding:2.5rem; }
   .section-block h1 { font-size:2.8rem; }
}

/* Sections */

/* Navigation */
header { position:fixed; top:0; left:0; width:100%; display:flex; justify-content:space-between; align-items:center; height:8rem;  padding:0.75rem 5rem; background-color:lightgrey; z-index:2; }
 header + * { margin-top:8rem; }
 .logo {display:inline-block; }
  .logo > img {width:6rem; height:6rem; border-radius:50%; }

 .navigation { display: inline-block; text-align: center;}
  .navigation > a { display:inline-block; margin-right:1rem; font-size:1.6rem; text-decoration:none; color:black; }
  .navigation > a:last-child { margin-right:0; }
  .navigation > a:hover { text-decoration:underline; }

  @media (max-width:580px) {
    header { padding:0.75rem 2.5rem;}
    .navigation > a { margin-bottom:0.5rem; }
  }
/*Navigation */

/* Hero */
  .hero { display:flex; align-items:center; position:relative; padding:0 5rem 20vh; background-image:url("assets/banner.jpg"); background-position:center; background-repeat:no-repeat; background-size:cover; color:white}
   .hero::before { content:""; position:absolute; top:0; left:0; width:100%; height:100%; background-color: rgba(0, 0, 0, 0.80);}
   .hero h1 { position:relative;z-index:1; text-align:left; }
    .hero p { position:relative; z-index:1; font-size:1.3rem; line-height:1.3rem; }

   @media (max-width:767px) {
    .hero { display:block; padding: 5rem 2.5rem; }
      .hero p { font-size:1.4rem; }
  }
   /*Hero */

   /* Grid */
   .grid { width:calc(100% + 5rem); margin:0 -2.5rem }
    .grid-box { float:left; height:10rem; margin:0 2.5rem 2.5rem; background-color: red; }
    .box-full { width:calc(100%- 5rem); }
    .box-half { width:calc(50%- 5rem); }
    .box-third { width:calc(33.33% - 5rem); }
    .box-quarter { width:calc(25% - 5rem); }
   /* Grid */